{
  "name": "ttkn-authenticator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/3M1W/ttkn-authenticator.git",
  "author": "Tuan Le <latuan2906@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build" : "tsc",
    "start" : "node dist/index.ts",
    "dev" : "node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
  
}
